<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Globe</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>
    <script type="text/javascript" src="TemplateData/tweenjs-0.6.2.min.js"></script>
    <script type="text/javascript" src="TemplateData/CSSPlugin.js"></script>
    <style>
        body {
            overflow: hidden;
        }
        * {
            margin: 0;
            padding: 0;
        }
        canvas {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        div#loadingBox {
            width: 100%;
            height: 20px;
            position: absolute;
            top: 50%;
            margin-top: -10px;
            text-align: center;
        }
        div#bgBar {
            position: absolute;
            width: 200px;
            margin-left: -100px;
            left: 50%;
            height: 2px;
            display: block;
            background-color: #333;
        }
        div#progressBar {
            left: 50%;
            position: absolute;
            margin-left: -100px;
            width: 0px;
            height: 2px;
            background-color: white;
            border-radius: 2px;
        }
        div#bgBar {
            border-radius: 2px;
        }
        p#loadingInfo {
            color: #666;
            letter-spacing: 1px;
            position: absolute;
            width: 100%;
            font-family: "Monaco", sans-serif;
            text-transform: uppercase;
            text-align: center;
            font-size: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body class="template">
    <div class="template-wrap clear" style="width:100%;height:100%">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="600px" width="960px"></canvas>
        <div id="loadingBox">
            <div id="bgBar"></div>
            <div id="progressBar"></div>
            <p id="loadingInfo">Loading...</p>
        </div>
        <img id="spinner" src="TemplateData/spinner.gif" style="display: none; margin: 0 auto" />
    </div>
   %UNITY_WEBGL_LOADER_GLUE%
</body>
</html>